name: Project Delorean Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'
      - name: Restore dependencies
        run: dotnet restore ProjectDelorean.sln
      - name: Build
        run: dotnet build ProjectDelorean.sln --configuration Release --no-restore
      - name: Test
        run: dotnet test
      - name: Publish
        # if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: dotnet publish ProjectDelorean.sln --configuration Release --output publish --no-build
    #   - name: Zip Published Artifacts
    #     run: |
    #       cd publish
    #       zip -r ../ProjectDelorean.zip *
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ProjectDelorean.zip
          path: publish/*

  deploy-infrastructure:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Login
        uses: azure/login@v2.3.0
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Deploy Bicep template
        run: az deployment group create --resource-group ProjectDelorean --template-file ./iac/deploy.bicep

  deploy-website:
    runs-on: ubuntu-latest
    needs: 
      - build-and-test
      - deploy-infrastructure
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          name: ProjectDelorean.zip
      - name: Login
        uses: azure/login@v2.3.0
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Deploy to Azure Web App
        run: az webapp deploy --resource-group ProjectDelorean --name projectdelorean --src-path publish --type zip